
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    background-color: hsl(185, 75%, 39%);
    background-image: url("/profile-card-component-main/images/bg-pattern-top.svg"),url("/profile-card-component-main/images/bg-pattern-top.svg");
   
    background-repeat:no-repeat no-repeat;
    background-position: 
    top -50vh   right 50vw,
    top 50vh    left 55vw;
    
    
}

body{
    width:100vw;
    height:100vh;
    font-family:'Kumbh Sans';
    font-weight: 400;
    display:flex;
    justify-content: center;
    align-items: center;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}
.bold{
    font-weight: 700;
    color: black;
}

.sub-content-text{
    color:  hsl(227, 10%, 46%);
}

.card{
    display:flex;
    flex-direction: column;
    width:385px;
    height:auto;
    border-radius:1rem;
    -webkit-box-shadow: 0px 0px 12px -2px #29292978; 
    box-shadow: 0px 0px 12px -2px #29292978;  
    justify-content: center;
    align-content: center;
    margin:auto;
    background-color: white;
    flex-basis: 1;

    
  
}

.card-header img{
    width:100%;
    height:100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    
    
}

.card-main{
    display:flex;
    flex-direction:column;
    text-align:center;
    padding:3rem;
}

.card-main p{
    padding:0.25rem;
}
.card-main img{
    width:30%;
    margin:auto;
    margin-bottom:1rem;
    border-radius: 4rem;
    border: 4px solid white;
    margin-top:-32.5%;
}

.card-footer{
    display:flex;
    flex-direction: row;
    width:100%;
    justify-content: center;
    border-top: 1px solid  hsl(0, 0%, 59%);
}

.column{
    display:flex;
    flex-direction:column;
    text-align: center;
    padding:2rem;
}
footer{
    position: absolute;
    bottom:0;
    text-align: center;
}